<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love And Care Nursing Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main-one">
    <nav>
        <a href="index.html"> Home</a>
        <a href="about us .html">About us</a>
        <a href="contact.html"> contact us</a>
    </nav>
    
    <section class="app">

<header>
    
        <img src="images/download.jfif" alt="">
</header>
</section>
<section class="plot">
<section class="welcome">
    
    <H1>WELCOME TO LOVE & CARE NURSING HOME</H1>
    <P>"Providing quality nursing and elderly care with with love and dedication"</P>

</div>
</section>
<section class="re">

    <h2>Register with us now</h2>
    <FOrm>
        <input type="text" placeholder="user name">
        <input type="password" placeholder="password">
        <input type="text" placeholder="email">
    </FOrm>
    <button>Next</button>
</div>
</section>
</section>
<section class="feb">
<footer>
    <h2 class="for">Let us move this healthy journey together</h2>
    <h3 class="yy">Stay tuned as we dive into stories, insights and good facilities </h3>
    <h6 class="team">&copy;Love & care nursing home</h6>
    <section>
    <a href="">tiwtter</a>
    <a href="">Facebook</a>
    </section>
</section>
</section>


</body>
</html>